ALLOWED_HOSTS=*
CHANGELOG_RETENTION=0
DEBUG=True
DEVELOPER=True
MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
POSTGRES_DB=netbox
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=notverysecurepwd
POSTGRES_USER=netbox
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS="--auth-host=md5"
REDIS_HOST=redis
REDIS_PASSWORD=notverysecurepwd
REDIS_PORT=6379
SKIP_SUPERUSER=false
SECRET_KEY=r8d793usj&!dci#P9ghsdfsdfsdlsos9s8s
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
DB_WAIT_DEBUG=1
NETBOX_DELETE_LEGACY_DATA=1